<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Name</h1>
    <ul>
        <li><a href="/HTML FORMS/project/home.html">home</a></li>
        <li><a href="/HTML FORMS/project/about.html">about me</a></li>
        <li><a href="/HTML FORMS/project/project.html">project</a></li>
        <li><a href="/HTML FORMS/project/contact.html">contact</a></li>
    </ul>
    <h1 style="text-align: center;">Name=Akash Dahiya</h1>
    <h2 style="text-align: center;">Email=akash_239186@saitm.ac.in</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique minus rem aperiam vitae ducimus cupiditate nemo officiis, velit eveniet, praesentium <br> eaque quisquam alias accusamus consequatur! Pariatur eius culpa facilis quis.
</body>
</html>