<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Name</h1>
    <ul>
        <li><a href="/HTML FORMS/project/home.html">home</a></li>
        <li><a href="/HTML FORMS/project/about.html">about me</a></li>
        <li><a href="/HTML FORMS/project/project.html">project</a></li>
        <li><a href="/HTML FORMS/project/contact.html">contact</a></li>
    </ul>
   
    
    <form>
      <label for="s">Name:</label><br />
      <input type="text" id="name" name="name" required /><br />
      <label for="a">Email:</label><br />
      <input type="email" id="email" name="email" required /><br />
      <label for="p">Phone number</label><br />
      <input type="tel" id="password" name="password" required /><br />
 <!-- text area -->
 <h6><label for="textarea">massage</label></h6>
 <textarea name="" id="" cols="30" rows="10"></textarea><br>
 <input type="submit" value="Submit" /><br /> 
 <input type="reset">
    </form>
</body>
</html>