<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Name</h1>
    <ul>
        <li><a href="/HTML FORMS/project/home.html">home</a></li>
        <li><a href="/HTML FORMS/project/about.html">about me</a></li>
        <li><a href="/HTML FORMS/project/project.html">project</a></li>
        <li><a href="/HTML FORMS/project/contact.html">contact</a></li>
    </ul>
    <h1 style="text-align: center;">Name</h1>
    <h2 style="text-align: center;">Profile</h2>
</body>
</html>