<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Name</h1>
    <ul>
        <li><a href="/HTML FORMS/project/home.html">home</a></li>
        <li><a href="/HTML FORMS/project/about.html">about me</a></li>
        <li><a href="/HTML FORMS/project/project.html">project</a></li>
        <li><a href="/HTML FORMS/project/contact.html">contact</a></li>
    </ul>
   <h1>project name</h1>
   <img src="https://th.bing.com/th/id/OIP.2TUIOuIXECuwcpXjdaMjhQHaEM?w=300&h=180&c=7&r=0&o=5&pid=1.7" alt=""><br>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi libero, veritatis eaque similique harum inventore dolores, eos nesciunt at placeat ea omnis minima iste vel possimus corrupti ad corporis. Enim?
</body>
</html>