<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* h1 {
            display: inline;
            margin: 12px;
            background-color: coral;
        }
        a{
            display: inline-block;
            width: 200px;
            background-color: chocolate;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
        } */
    </style>
</head>

<body>
    <!-- <h1 style="margin-bottom:20px ;">TEXT FORMATTING</h1>
    <div class="divone">
        <p>JAI SIYA RAM
             Lorem ipsum dolor sit Lorem ipsum dolor sit amet. -->
        <!-- </p>
    </div> -->
     <!-- <h1>JAI BAJRANG BALI</h1>  -->
     <div class="parent">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

<!-- <h1>
    hello
</h1>
</div>
     </div>
     <p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse rerum quo at! Deleniti incidunt debitis provident totam aliquid! Reiciendis, placeat. Vitae ipsum unde impedit provident quae voluptatibus quaerat, nisi recusandae.
Illo quis ex dolorum suscipit error adipisci fugit, distinctio dolore ad ab quam repellendus officiis amet corrupti aut debitis laborum molestias voluptatibus. Esse modi possimus a iusto quis sunt in.
Distinctio explicabo ut assumenda, quas aliquam, dolores neque nesciunt saepe sunt numquam labore iure eveniet veniam maiores ab incidunt ex natus, reiciendis odio quia earum delectus. Aut ipsa placeat quibusdam.
Similique quis aperiam maiores ex! Dolorem sit labore qui et ea repellendus maxime veniam numquam nemo sapiente asperiores hic laboriosam, natus ducimus ipsa, molestias assumenda error cupiditate earum corrupti! Aperiam.
Rerum odio voluptate veritatis, et illo voluptatibus sunt labore alias laboriosam quae ratione pariatur minima. Ut rem, dicta, sint libero consequatur minus, explicabo consequuntur illo voluptates reiciendis tenetur obcaecati eius. -->
     <!-- </p> -->
    <!-- <h1>hello</h1>
    <h1>world</h1>
    <a href="">link1</a><a href="">link2</a>
    
</body>
</html>