/* div{
     border-radius: 5px;
    background-color: aquamarine;
    border-color: brown;
    border-width: 20px;
    border-left: 5px solid blue;
    border-right: 5px solid red; 
     border: solid;
    padding-left: 50px;
    padding-top: 100px;
    padding-right: 50px;
    margin: 200px; 
    
} 
 h1{background-color: brown;} 

 body{ background-image: url(https://th.bing.com/th/id/OIP.bQm3iOwsrTEFL5tjkYsTVwHaJQ?rs=1&pid=ImgDetMain);
background-repeat: no-repeat;
background-size: 50%; } */

/* *{
    padding: 0;
 margin: 0;
}
body{
    background-color: black;
}
div{
    width: 400px;
    height: 400px;
    background-color: aliceblue;
    padding: 20px;
    margin: 20px;
}

h1{
    width: 200px;
    height: 200px;
    background-color:brown;
    margin: 20px;
} */
    /* *{
        padding: 0;
        margin: 0;
    }
    
    .divone{
        /* padding: 40px;
        background-color: burlywood;
        color: rgba(1, 255, 166, 1);
        text-align: center;
        text-transform: lowercase; */
        /* text-indent: 50px;
        word-spacing: 5px;
        letter-spacing: 20px;
        line-height: 10px;
        text-shadow: 2px 2px green;
    }
    h1{
        text-shadow: 2px 2px green;
        text-indent: 50px;
        text-wrap: 5px;
    }
    p{
        text-indent: 50px;
        word-spacing: 5px;
        letter-spacing: 20px;
        line-height: 10px;
        text-shadow: 2px 2px green;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 50px;
    } */ 
    
    /* .parent{
        /* top: 50px;
        right: 50px;
        bottom: 100px;
        left: 50px;  */
        /* position: relative; 
        left: 50px;
        width: 400px;
        height: 400px;
        background-color: cornflowerblue;} */ 
    /* body{
        background-color: cadetblue;
    }
     */
    /* .child{
        position: absolute;
        right: 50px;
        bottom: 40px;
        width: 100px;
        height: 100px;
        background-color: crimson;
    } */

    /* body{
        background-color: darkgray;

    }
    p{
        font-size: 40px;
    } */
    .parent{
        width: 500px;
        height: 500px;
        display: flex;
        /* justify-content: center; */
  /* flex-direction: row; */
          background-color: chocolate;
          /* align-items: end; */
          /* justify-content: space-between; */
          gap: 20px;
          flex-wrap: wrap;
      }
      .box{
          height: 90px;
          width: 90px;
          background-color: brown;
          margin: 2px;
      }