
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>body{background-color: rgb(0, 0, 0);}</style>
    <h1 style="text-align: center;">day1</h1>
    <h1>day 1 of web dev</h1>
    <h1>day 1 of web dev</h1>
    <h2>day1 of web dev</h2>
    <h3>day1 of web dev</h3>
    <h4>day1 of web  dev</h4>
    <h5>day1 of web dev</h5>
    <h6>day1 of web dev</h6>
    <h1 style="color:blue;">this is a para</h1>
   <p style="font-weight: bold;">this is bold para</p>
    <p><b>this is bold</b>
    </p>
    <p><strong>this is important</strong></p>
    <a href="https://www.wikipedia.org/">click it</a><br>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestiae tempora vitae saepe, sint dolore explicabo? Esse, dolorum consequuntur eveniet rem, asperiores fugit assumenda animi excepturi provident dolore sapiente voluptatem!
</p>
<br>
<br>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellendus eveniet fuga quam, iusto incidunt quaerat saepe? Ullam similique consectetur vitae, soluta, illum totam repudiandae, deserunt incidunt quis ipsum aliquid.</p>
</p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #FFD700;
            font-family: Arial, sans-serif;
        }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 5px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
       .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <input type="submit" value="Submit">
        <div id="errorMessages"></div>
    </form>
</body>
<script>
    document.getElementById("myForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        var errorMessages = document.getElementById("errorMessages");
        errorMessages.innerHTML = "";
        if (name == "") {
            errorMessages.innerHTML += "<p>Name is required.</p>";
        }
        if (email == "") {
            errorMessages.innerHTML += "<p>Email is required.</p>";
        }
        if (password == "") {
            errorMessages.innerHTML += "<p>Password is required.</p>";
        }
        if (confirmPassword == "") {
            errorMessages.innerHTML += "<p>Confirm Password is required.</p>";
        }
        if (password!= confirmPassword) {
            errorMessages.innerHTML += "<p>Password and Confirm Password must match.</p>";
        }
    });
</script>
</html>