<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f25050;
        font-family: Arial, sans-serif;
        background-image: url("https://th.bing.com/th/id/OIP.ykfW92dYW8jMIdX7eY-Y-gHaEK?w=328&h=183&c=7&r=0&o=5&pid=1.7");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
  <h1 style="text-align: center">Movie Center</h1>
    <form>
      <label for="s">Name:</label><br />
      <input type="text" id="name" name="name" required /><br />
      <label for="a">Email:</label><br />
      <input type="email" id="email" name="email" required /><br />
      <label for="p">Password:</label><br />
      <input type="password" id="password" name="password" required /><br />

      <h3>Choose your gender</h3>
      <input type="radio" id="mal" name="harsh" value="male" />
      <label for="o">male &#128102;</label><br />
      <input type="radio" id="cs" name="harsh" value="female" />
      <label for="i">female&#128103;</label><br />
      <input type="radio" id="javacript" name="harsh" value="others" />
      <label for="u">other&#128101;</label><br />

      <h3>Select no. of tickets</h3>
      <input type="radio" id="male" name="d" value="male" />
      <label for="y">01</label><br />
      <input type="radio" id="css" name="d" value="female" />
      <label for="t">02</label><br />
      <input type="radio" id="javascript" name="d" value="others" />
      <label for="r">04</label>

      <h3>Select movie</h3>
      <input type="radio" id="me" name="e" value="male" />
      <label for="q">Baaghi</label><br />
      <input type="radio" id="c" name="e" value="female" />
      <label for="e">Iron man</label><br />
      <input type="radio" id="javaript" name="e" value="others" />
      <label for="w">Jaat nu chudail takri</label><br />
      <input type="submit" value="Submit" /><br /> 
      <label for="country"></label>
      <select name="country" id="country">
        <option value="india">India</option>
        <option value="USA">USA</option>
        <option value="russia">Russia</option>
        <!-- text area -->
        <h6><label for="textarea">comment</label></h6>
      <textarea name="" id="" cols="30" rows="10"></textarea>
      
      </select>
    </form>
  </body>
</html>
